# lucene-Korean-Analyzer

./: .gitignore  README.md  build.gradle  settings.gradle
korean-analyzer-3.x/: .classpath  .project  NOTICE.txt  README  build.gradle
korean-analyzer-3.x/src/main/java/com/tistory/devyongsik/analyzer/: Engine.java  KoreanAnalyzer.java  KoreanBaseNounEngine.java  KoreanCharacterTokenizer.java  KoreanCompoundNounEngine.java  KoreanLongestNounEngine.java  KoreanMorphEngine.java  KoreanNounFilter.java  KoreanStemmingEngine.java  KoreanStopFilter.java  KoreanSynonymEngine.java
korean-analyzer-3.x/src/main/java/com/tistory/devyongsik/analyzer/dictionary/: DictionaryFactory.java  stop.txt
korean-analyzer-3.x/src/main/java/com/tistory/devyongsik/analyzer/dictionaryindex/: SynonymDictionaryIndex.java
korean-analyzer-3.x/src/main/java/com/tistory/devyongsik/sample/: AnalysisResultViewer.java  Listener.java  TwittTrendKeywordViewer.java  TwitterSearchAnalysisViewer.java
korean-analyzer-3.x/src/main/java/com/tistory/devyongsik/utils/: NounDictionaryDuplWordRemover.java
korean-analyzer-3.x/src/main/java/org/apache/lucene/analysis/kr/: KoreanAnalyzer.java  KoreanFilter.java
korean-analyzer-3.x/src/main/java/org/apache/lucene/analysis/kr/morph/: AnalysisOutput.java  AnalysisOutputComparator.java  CompoundNounAnalyzer.java  MorphAnalyzer.java
korean-analyzer-3.x/src/main/java/org/apache/lucene/analysis/kr/utils/: HanjaUtils.java  SyllableUtil.java
korean-analyzer-3.x/src/main/resources/: logback.groovy
korean-analyzer-3.x/src/test/java/com/tistory/devyongsik/analyzer/: AnalyzerTest.java  DictionaryPropertiesTest.java  KoreanBaseNounEngineTest.java  KoreanCompoundNounEngineTest.java  KoreanLongestNounEngineTest.java  KoreanMorphEngineTest.java  KoreanStemEngineTest.java  KoreanStopFilterTest.java
korean-analyzer-3.x/src/test/java/com/tistory/devyongsik/analyzer/dictionary/: DictionaryFactoryTest.java
korean-analyzer-3.x/src/test/java/com/tistory/devyongsik/analyzer/util/: AnalyzerTestUtil.java  TestToken.java
korean-analyzer-4.x/: .classpath  .project  README  README.md  build.gradle  deploy_to_local_repo.sh
korean-analyzer-4.x/src/main/java/com/tistory/devyongsik/analyzer/: ComparableState.java  DictionaryProperties.java  Engine.java  KoreanAnalyzer.java  KoreanBaseNounEngine.java  KoreanCharacterTokenizer.java  KoreanCompoundNounEngine.java  KoreanLongestNounEngine.java  KoreanMorphEngine.java  KoreanNounFilter.java  KoreanStopFilter.java  KoreanSynonymEngine.java  dictionary.properties
korean-analyzer-4.x/src/main/java/com/tistory/devyongsik/analyzer/dictionary/: DictionaryFactory.java  DictionaryType.java  compounds.txt  custom.txt  synonym.txt
korean-analyzer-4.x/src/main/java/com/tistory/devyongsik/analyzer/dictionaryindex/: SynonymDictionaryIndex.java
korean-analyzer-4.x/src/main/java/com/tistory/devyongsik/sample/: Listener.java  TwittTrendKeywordViewer.java  TwitterSearchAnalysisListener.java
korean-analyzer-4.x/src/main/java/org/apache/lucene/analysis/kr/: AttributeWrapper.java  KoreanAnalyzer.java  KoreanTokenizer.java  KoreanTokenizerImpl.java
korean-analyzer-4.x/src/main/java/org/apache/lucene/analysis/kr/dic/: total.dic
korean-analyzer-4.x/src/main/java/org/apache/lucene/analysis/kr/morph/: AnalysisOutput.java  MorphAnalyzer.java
korean-analyzer-4.x/src/main/java/org/apache/lucene/analysis/kr/utils/: KoreanEnv.java
korean-analyzer-4.x/src/main/resources/: log4j.xml
korean-analyzer-4.x/src/test/java/com/tistory/devyongsik/analyzer/: AnalyzerTest.java  KoreanBaseNounEngineTest.java  KoreanCharacterTokenizerTest.java  KoreanCompoundNounEngineTest.java  KoreanLongestNounEngineTest.java  KoreanMorphEngineTest.java  KoreanStopFilterTest.java  KoreanSynonymEngineTest.java
korean-analyzer-4.x/src/test/java/com/tistory/devyongsik/analyzer/dictionary/: DictionaryFactoryTest.java
korean-analyzer-4.x/src/test/java/com/tistory/devyongsik/analyzer/util/: AnalyzerTestUtil.java
