apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'maven'


sourceCompatibility = 1.7

group = 'com.tistory.devyongsik'
version = '0.5-SNAPSHOT'

repositories {
	mavenCentral()
}

def versions = [
    lucene : "3.6.2"
]

dependencies {
	compile(
		[group: 'junit', name: 'junit', version: '4.4'],
		[group: 'org.apache.lucene', name: 'lucene-core', version: "${versions.lucene}"],
		[group: 'org.slf4j', name: 'slf4j-api', version: '1.6.6'],
		[group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.6'],
		[group: 'ch.qos.logback', name: 'logback-core', version: '1.0.13'],
		[group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13'],
		[group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.1.6'],
		[group: 'com.google.guava', name: 'guava', version: 'r09']
	)

	testRuntime(
        [group: 'junit', name: 'junit', version: '4.4'],
        [group: 'org.apache.lucene', name: 'lucene-core', version: "${versions.lucene}"],
        [group: 'org.slf4j', name: 'slf4j-api', version: '1.6.6'],
        [group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.6'],
        [group: 'ch.qos.logback', name: 'logback-core', version: '1.0.13'],
		[group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13'],
		[group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.1.6'],
		[group: 'com.google.guava', name: 'guava', version: 'r09']
    )
}

test {
	jvmArgs = ['-ea', '-Xmx256m']
	logging.captureStandardOutput(LogLevel.INFO)
}

task copyDictionary(type: Copy) {
	from 'src/main/java'
	into 'target/classes/main'
	include '**/*.properties'
	include '**/*.dic'
	include '**/*.jflex'
	include '**/*.txt'

	includeEmptyDirs = false
}

eclipse {
	classpath {
		downloadSources=true
	}
	
	jdt {
		file {
			withProperties { 
				properties -> properties.setProperty("encoding//src/main/java", "utf-8")
					      properties.setProperty("encoding//src/main/resources", "utf-8")
					      properties.setProperty("encoding//src/test/java", "utf-8")
					      properties.setProperty("encoding//src/test/resources", "utf-8")
			}		
		}
	}
}

uploadArchives {
	repositories.mavenDeployer {
		repository(url: "file:///Users/need4spd/Programming/need4spd-maven-repo/snapshots")
	}
}

tasks.test.dependsOn copyDictionary
