apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.6

group = 'com.tistory.devyongsik'
version = '0.5-SNAPSHOT'

repositories {
	mavenCentral()
}

def versions = [
    lucene : "4.4.0",
    slf4j : "1.6.6",
    logback : "1.0.13"
]

dependencies {
	compile(
		[group: 'junit', name: 'junit', version: '4.4'],
		[group: 'org.slf4j', name: 'slf4j-api', version: '1.6.6'],
		[group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.6'],
		[group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.6'],
		[group: 'org.twitter4j', name: 'twitter4j-core', version: '2.1.4'],
		[group: 'org.apache.lucene', name: 'lucene-core', version: "${versions.lucene}"],
        [group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: "${versions.lucene}"],
        [group: 'org.apache.lucene', name: 'lucene-queries', version: "${versions.lucene}"],
        [group: 'org.apache.lucene', name: 'lucene-queryparser', version: "${versions.lucene}"]
	)

	testRuntime(
        [group: 'junit', name: 'junit', version: '4.4'],
        [group: 'org.slf4j', name: 'slf4j-api', version: '1.6.6'],
        [group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.6'],
        [group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.6'],
        [group: 'org.twitter4j', name: 'twitter4j-core', version: '2.1.4'],
        [group: 'org.apache.lucene', name: 'lucene-core', version: "${versions.lucene}"],
		[group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: "${versions.lucene}"],
        [group: 'org.apache.lucene', name: 'lucene-queries', version: "${versions.lucene}"],
        [group: 'org.apache.lucene', name: 'lucene-queryparser', version: "${versions.lucene}"]
    )

}

compileJava << {
	copy {
		from 'src/main/java'
		into 'build/classes/main'
		include '**/*.properties'
		include '**/*.dic'
		include '**/*.jflex'
		include '**/*.txt'

		includeEmptyDirs = false
	}
}

eclipse {
	classpath {
		downloadSources=true
	}
	
	jdt {
		file {
			withProperties { 
				properties -> properties.setProperty("encoding//src/main/java", "utf-8")
					      properties.setProperty("encoding//src/main/resources", "utf-8")
					      properties.setProperty("encoding//src/test/java", "utf-8")
					      properties.setProperty("encoding//src/test/resources", "utf-8")
			}		
		}
	}
}

uploadArchives {
	repositories.mavenDeployer {
		repository(url: "file:///Users/need4spd/Programming/Java/workspace/need4spd-maven-repo/snapshots")
	}
}
